<!DOCTYPE HTML>
<html lang = pl>
	<head>
		<meta charset = utf-8>
		<style>
			#button {
				color: #42b983;
				margin: 0px auto;
				width: 127px;
				height: 44px; 
				border: 1px #42b983 solid; 
				border-radius: 100px;
				transition: .15s ease;
				font-family: Source Sans Pro;
				font-size: 1.05em;
				letter-spacing: 0.05em;
				font-weight: 600;
				line-height: 2.5em;
			}
			#button:hover {
				background-color: #42b983;
				color: white;
				cursor: pointer;
			}
			#button:visited {
				color: #42b983;
			}
			#_button {
				text-decoration: none;
			}
		</style>
		<script src = "scripts.js"></script>
	</head>
	<body>
		<div style = "text-align: center">
			<div style = "color: #1b1b1b; font-size: 100%;">i'll be gucci down</div>
			<div style = "margin-top: 15px" onclick = "he();" id = "button">GUCCI</div>
			<img style = "margin-top: 15px" src = "https://i.imgur.com/F0MRXNq.jpg"/>
		</div>
	</body>
</html>
